body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

/* reusable classes */
.primary-button {
  border-radius: 4px;
  background: #E55473;
  border: none;
  padding: 10px 22px;
  color: #FFF;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  margin-top: 16px;
}

/* header section css */
.hero-section {
  background: rgba(229, 84, 115, 0.10);
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  padding: 0px 120px;
  padding-top: 50px;
}

.hero-section div {
  width: 50%;
}

.hero-section-title {
  color: #272727;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
}

.hero-section-description {
  color: rgba(39, 39, 39, 0.60);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  width: 300px;
}

.hero-img {
  width: 100%;
  height: 550px;
}

/* featured flower section */

.featured-flower {
  padding: 100px 120px;
}

.featured-flower-title  {
  color: #272727;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
}

.featured-flower-description {
  width: 400px;
  margin: auto;
  margin-bottom: 40px;
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.flower-card-holder {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flower-card-1 {
  width: auto;
  height: 300px;
  padding: 50px 30px 0px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 150px 150px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
}
.flower-card-2 {
  width: auto;
  height: 300px;
  padding: 50px 30px 0px 30px;
  display: flex;
  justify-content: center;
  border-radius: 150px 150px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}
.flower-card-3 {
  width: auto;
  height: 300px;
  padding: 50px 30px 0px 30px;
  display: flex;
  justify-content: center;
  border-radius: 150px 150px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
}

.card-image {
  width: 250px;
}

.card-title {
  color: #272727;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration-line: underline;
}

/* delivery info section */

.delivery-info {
  width: auto;
  height: 300px;
  margin: 20px 120px;
  padding: 0px 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
}

.delivery-info > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}